# PrintHub

./: .gitignore  1. Template Intro .docx  PROJECT_IDEA_AND_PLAN.md  README.md  debai.txt
code/: .gitattributes  Directory.Build.props  PrintHub.sln  README.md
code/src/PrintHub.Api/: PrintHub.Api.csproj  PrintHub.Api.http  Program.cs  appsettings.json
code/src/PrintHub.Api/Common/: ApiResponse.cs  CsvOutputFormatter.cs  CurrentUser.cs  ResultExtensions.cs
code/src/PrintHub.Api/Controllers/: AuthController.cs  ComplaintsController.cs  DocumentsController.cs  FavouritesController.cs  NotificationsController.cs  OrdersController.cs  QuotesController.cs  ReportsController.cs  ReviewsController.cs  ShopCatalogController.cs  ShopManagementController.cs  ShopOnboardingController.cs  ShopOrdersController.cs  ShopResourceController.cs  ShopStaffController.cs  UsersController.cs  WalletController.cs
code/src/PrintHub.Api/Controllers/Admin/: AdminCommissionController.cs  AdminComplaintsController.cs  AdminServiceTypesController.cs  AdminUsersController.cs  AdminVouchersController.cs  AdminWalletController.cs  ShopAdminController.cs
code/src/PrintHub.Api/Controllers/OData/: OrdersController.cs  ShopsController.cs
code/src/PrintHub.Api/Filters/: ValidationFilter.cs
code/src/PrintHub.Api/Middleware/: GlobalExceptionMiddleware.cs
code/src/PrintHub.Api/OData/: EdmModelBuilder.cs
code/src/PrintHub.Api/Properties/: launchSettings.json
code/src/PrintHub.Application/: DependencyInjection.cs  PrintHub.Application.csproj
code/src/PrintHub.Application/Common/: ShopAccess.cs
code/src/PrintHub.Application/Common/Interfaces/: IAuditLogService.cs  ICurrentUser.cs  IFileStorage.cs  IJwtTokenService.cs  IPasswordHasher.cs  IProductionQueue.cs  IQuoteEngineClient.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
code/src/PrintHub.Application/Common/Models/: PagedResult.cs  Result.cs
code/src/PrintHub.Application/Common/Services/: AuditLogService.cs
code/src/PrintHub.Application/Common/Specifications/: BaseSpecification.cs  ISpecification.cs
code/src/PrintHub.Application/Features/Auth/: AuthMappingProfile.cs  AuthService.cs  IAuthService.cs
code/src/PrintHub.Application/Features/Catalog/: IServiceTypeAdminService.cs  ServiceTypeAdminService.cs  ServiceTypeMappingProfile.cs
code/src/PrintHub.Application/Features/Complaints/: ComplaintMappingProfile.cs  ComplaintService.cs  IComplaintService.cs
code/src/PrintHub.Application/Features/Documents/: DocumentMappingProfile.cs  DocumentService.cs  IDocumentService.cs
code/src/PrintHub.Application/Features/Favourites/: FavouriteService.cs  IFavouriteService.cs
code/src/PrintHub.Application/Features/Notifications/: INotificationService.cs  NotificationMappingProfile.cs  NotificationService.cs
code/src/PrintHub.Application/Features/Orders/: IOrderService.cs  IShopOrderService.cs  OrderMappingProfile.cs  OrderService.cs  OrderStateMachine.cs  ShopOrderService.cs
code/src/PrintHub.Application/Features/Platform/: IPlatformSettingsService.cs  PlatformSettingsService.cs
code/src/PrintHub.Application/Features/Quotes/: IQuoteService.cs  QuoteService.cs
code/src/PrintHub.Application/Features/Reports/: IReportService.cs  ReportService.cs
code/src/PrintHub.Application/Features/Reviews/: IReviewService.cs  ReviewMappingProfile.cs  ReviewService.cs
code/src/PrintHub.Application/Features/Shops/: IRateCardService.cs  IShopAdminService.cs  IShopCatalogService.cs  IShopOnboardingService.cs  IShopProfileService.cs  IShopResourceService.cs  IShopStaffService.cs  RateCardService.cs  ShopAdminService.cs  ShopCatalogService.cs  (+5 more)
code/src/PrintHub.Contracts/: PrintHub.Contracts.csproj
code/src/PrintHub.Contracts/Messaging/: ProductionMessages.cs
code/src/PrintHub.Contracts/Protos/: quote.proto
code/src/PrintHub.Desktop/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintHub.Desktop.csproj
code/src/PrintHub.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs
code/src/PrintHub.Domain/Entities/: AuditLog.cs  Complaint.cs  DocumentFile.cs  Favourite.cs  Machine.cs  Material.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  PlatformSetting.cs  PriceRule.cs  Quote.cs  RefreshToken.cs  Review.cs  ServiceType.cs  Shop.cs  ShopService.cs  ShopStaff.cs  User.cs  Voucher.cs  WalletTransaction.cs
code/src/PrintHub.Domain/Enums/: ComplaintEnums.cs  NotificationEnums.cs  OrderEnums.cs  ShopEnums.cs  UserEnums.cs  WalletEnums.cs
code/src/PrintHub.Infrastructure/: DependencyInjection.cs  PrintHub.Infrastructure.csproj
code/src/PrintHub.Infrastructure/Messaging/: RabbitMqOptions.cs  RabbitMqProductionQueue.cs
code/src/PrintHub.Infrastructure/Persistence/: DataSeeder.cs  PrintHubDbContext.cs  PrintHubDbContextFactory.cs  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
code/src/PrintHub.Infrastructure/Quoting/: QuoteEngineClient.cs
code/src/PrintHub.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
code/src/PrintHub.Infrastructure/Storage/: LocalFileStorage.cs
code/src/PrintHub.ProductionAgent/: PrintHub.ProductionAgent.csproj  ProductionWorker.cs  Program.cs  Worker.cs  appsettings.json
code/src/PrintHub.ProductionAgent/Properties/: launchSettings.json
code/src/PrintHub.QuoteEngine/: PrintHub.QuoteEngine.csproj  Program.cs
code/src/PrintHub.QuoteEngine/Pricing/: IPricingStrategy.cs  PricingStrategyBase.cs  Strategies.cs
code/src/PrintHub.QuoteEngine/Properties/: launchSettings.json
code/src/PrintHub.QuoteEngine/Protos/: greet.proto
code/src/PrintHub.QuoteEngine/Services/: GreeterService.cs  QuoteEstimatorService.cs
code/src/PrintHub.Web/: PrintHub.Web.csproj  Program.cs  appsettings.json
code/src/PrintHub.Web/Controllers/: AccountController.cs  HomeController.cs  ShopsController.cs
code/src/PrintHub.Web/Models/: ErrorViewModel.cs
code/src/PrintHub.Web/Properties/: launchSettings.json
code/src/PrintHub.Web/Services/: ApiModels.cs  PrintHubApiClient.cs
code/src/PrintHub.Web/Views/: _ViewImports.cshtml
(+123 files in other folders)
