<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Server base + messages come from the shared proto in PrintHub.Contracts. -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintHub.Contracts\PrintHub.Contracts.csproj" />
    <ProjectReference Include="..\PrintHub.Domain\PrintHub.Domain.csproj" />
  </ItemGroup>

</Project>
