<Project>

  <!-- Common build settings applied to every project in the solution.
       TargetFramework is intentionally NOT set here because it varies
       (net8.0 for libraries/services, net8.0-windows for the WPF client). -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

</Project>
